
<!DOCTYPE html>

<html lang="en" >

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet"> 

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Logomanual - TODO</title>

<meta charset="utf-8">
<meta name="keywords" content="TODO" />
<meta name="description" content="TODO" />

<meta name="author" content="TODO">

<!-- Social Media -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="TODO">
<meta name="twitter:title" content="Logomanual">
<meta name="twitter:description" content="TODO">
<meta name="twitter:creator" content="TODO">
<meta property="og:type" content="article" />
<meta property="og:url" content="TODO" />
<meta property="og:image" content="TODO" />
<meta property="og:description" content="TODO" /> 
<meta property="og:title" content="Logomanual" />
<meta property="og:site_name" content="TODO" />
    <!-- Favicony  -->
    
    <!-- Konec favicon -->

<link href="./css/style.css?1516008392" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./js/jquery-2.1.1.js?1506340872"></script>
<script type="text/javascript" src="./js/anchor.js?1507292346"></script>
<script type="text/javascript" src="./js/logomanual.js?1509362267"></script>
<script type="text/javascript" src="./js/move.js?1509006549"></script>

  <link href="https://fonts.googleapis.com/css?family=Poppins:light,lightitalic,regular,regularitalic,bold,bolditalic,extrabold,extrabolditalic" rel="stylesheet">
</head>

    <body class="logomanual">
       <div class="logomanual__hamburger lines-button"><span class="lines"></span></div>
       <div class="logomanual__leftside">
        <nav class="nav">
            <div class="nav__logo"></div>
            <span class="nav__h first">Overview</span>
            <a href="#uvod">Introduction</a><br>
            <a href="#zaklad">Logotype variants</a><br>
            <a href="#barvy">Color palette</a><br>
            <span class="nav__h">Usage</span>
            <a href="#pismo">Font</a><br>
            <a href="#velikost">Minimum size</a><br>
            <a href="#zona">Protective zone</a><br>
            <a href="#tiskoviny">Applications and prints</a><br>
        </nav>
       </div>
       <div class="logomanual__page">
           <header class="logomanual__header" id="uvod">
              <div class="container">
               <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                   <h1><span class="dark">Büchler</span> identity manual</h1>
               </div>
               <div class="col-xs-12 col-sm-7">
                   <p class="logomanual__header__perex">
                      Online manual of visual identity sets clear rules for the uniform use of our visual style.                   </p>
                   <p>
                       Our identity is not just a logo. It is a unique graphic system made up of different elements that together create our distinctive visual style. In order to achieve an effective and consistent use of our identity and guarantee its reliable recognition, it is important to follow these rules.                   </p>
                   <p>
                   <a href="" class="btn btn--dark" style="margin-right: 20px" download>Download logotype                    <svg viewBox="0 0 85.333336 53.333332"><g transform="matrix(1.3333333,0,0,-1.3333333,0,53.333333)" id="g10"><g id="g12"><g clip-path="url(#clipPath18)" id="g14"><path id="path20" d="M 1,11 H 11 V 1 H 1 Z" /><path id="path22" d="M 53,11 H 63 V 1 H 53 Z" /><path id="path24" d="M 27,39 H 37 V 29 H 27 Z" /><g transform="translate(4,37)" id="g26"><path id="path28" d="m 0,0 c 1.657,0 3,-1.343 3,-3 0,-1.657 -1.343,-3 -3,-3 -1.657,0 -3,1.343 -3,3 0,1.657 1.343,3 3,3 z" /></g><g transform="translate(60,37)" id="g30"><path id="path32" d="m 0,0 c 1.657,0 3,-1.343 3,-3 0,-1.657 -1.343,-3 -3,-3 -1.657,0 -3,1.343 -3,3 0,1.657 1.343,3 3,3 z" /></g><g transform="translate(7,34)" id="g34"><path id="path36" d="M 0,0 H 20 C -1,0 -1,-23 -1,-23" /></g><g transform="translate(57,34)" id="g38"><path id="path40" d="M 0,0 H -20 C 1,0 1,-23 1,-23" /></g></g></g></g></svg>
                    </a>
                    <a href="" class="btn btn--light" download>Download font                   <svg viewBox="0 0 55.924 85.333336"><g transform="matrix(1.3333333,0,0,-1.3333333,0,85.333333)" id="g10"><g id="g12"><g clip-path="url(#clipPath18)"  id="g14"><g transform="translate(0.943,11.5)"     id="g20"><path id="path22" d="m 0,0 15,42.5 h 1 L 31,-0.25" /></g></g></g><g transform="translate(5.943,26)" id="g24"><path id="path26" d="M 0,0 H 21" /></g><g id="g28"><g clip-path="url(#clipPath34)" id="g30"><g transform="translate(40.943,64)" id="g36"><path id="path38" d="M 0,0 V -64" /></g></g></g></g></svg></a>
                    </p>
               </div>
              </div>
           </header>
           <section class="logomanual__content">
            <div class="container">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-1">
                <section class="row logomanual__zaklad" id="zaklad">
                    <h2 class="col-xs-12">Logotype variants</h2>
                    <div class="col-xs-12 col-sm-6 logotyp__zaklad__item--plnobarevny-pozitiv">
                        <h4>Full color - positive</h4>
                        <div class="image"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 logotyp__zaklad__item--plnobarevny-negativ">
                        <h4>Full color - negative</h4>
                        <div class="image"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 logotyp__zaklad__item--jednobarevny-pozitiv">
                        <h4>Single color - positive</h4>
                        <div class="image"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 logotyp__zaklad__item--jednobarevny-negativ">
                        <h4>Single color - negative</h4>
                        <div class="image"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 logotyp__zaklad__item--cernobily-pozitiv">
                        <h4>Black and white - positive</h4>
                        <div class="image"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 logotyp__zaklad__item--cernobily-negativ">
                        <h4>Black and white - negative</h4>
                        <div class="image"></div>
                    </div>
                </section>
                <section class="row logomanual__barvy" id="barvy">
                    <h2 class="col-xs-12">Color palette</h2>
                    <div class="col-xs-6 col-sm-4 barevna-paleta__item__wrap">
                    	<div class="barevna-paleta__item">
                        <div class="image"><svg viewBox="0 0 160 160"><g transform="matrix(1.3333333,0,0,-1.3333333,0,160)" id="g10"><path id="path12" style="fill:#bfc9d5;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 H 120 V 120 H 0 Z"/><g transform="translate(60.0003,119.9997)" id="g14"><path id="path16" style="fill:#aab7c7;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L -43.59,0 H -60 V -120 H 59.999 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g18"><path id="path20" style="fill:#95a5b9;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L -60,-40.51 V -120 H 59.999 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g22"><path id="path24" style="fill:#7f93aa;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L -60,-79.49 V -120 H 59.999 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g26"><path id="path28" style="fill:#6a819c;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L -43.59,-120 H 59.999 V 0 Z"/></g><path id="path30" style="fill:#55708e;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 60,0 h 59.999 V 120 H 60 Z"/><g transform="translate(60.0003,119.9997)" id="g32"><path id="path34" style="fill:#405e80;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L 43.59,-120 H 59.999 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g36"><path id="path38" style="fill:#2a4c71;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L 59.999,-79.49 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g40"><path id="path42" style="fill:#153a63;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L 59.999,-40.51 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g44"><path id="path46" style="fill:#002855;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L 43.59,0 Z"/></g></g></svg></div>
								        <p class="text__circle">
									        <b>PMS</b> 295 C<br>
								          <b>CMYK</b> 100 79 12 57<br>
								          <b>RGB</b> 0 40 85<br>
								          <b>HEX</b> 002855
                        </p>
          						</div>
                    </div>
                    <div class="col-xs-6 col-sm-4 barevna-paleta__item__wrap">
          						<div class="barevna-paleta__item">
                       <div class="image"><svg viewBox="0 0 160 160"><g transform="matrix(1.3333333,0,0,-1.3333333,0,160)" id="g10"><path id="path12" style="fill:#ccd8e5;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 H 120 V 120 H 0 Z"/><g transform="translate(60.0003,119.9997)" id="g14"><path id="path16" style="fill:#bbcbdc;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L -43.59,0 H -60 V -120 H 59.999 V 0 Z"/></g><g transform="translate(59.9994,119.9997)" id="g18"><path id="path20" style="fill:#aabed3;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L -59.999,-40.51 V -120 H 60 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g22"><path id="path24" style="fill:#99b1ca;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L -60,-79.49 V -120 H 59.999 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g26"><path id="path28" style="fill:#88a4c1;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L -43.59,-120 H 59.999 V 0 Z"/></g><path id="path30" style="fill:#7696b9;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 60,0 h 59.999 V 120 H 60 Z"/><g transform="translate(60.0003,119.9997)" id="g32"><path id="path34" style="fill:#6589b0;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L 43.59,-120 H 59.999 V 0 Z"/></g><g transform="translate(59.9994,119.9997)" id="g36"><path id="path38" style="fill:#547ca7;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L 60,-79.49 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g40"><path id="path42" style="fill:#436f9e;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L 59.999,-40.51 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g44"><path id="path46" style="fill:#326295;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -59.999 L 43.59,0 Z"/></g></g></svg></div>
        								<p class="text__circle">
        									<b>PMS</b> 653 C<br>
        									<b>CMYK</b> 84 53 9 19<br>
        									<b>RGB</b> 50 98 149<br>
        									<b>HEX</b> 326295
        								</p>
          						</div>
                    </div>
                    <div class="col-xs-offset-3 col-xs-6 col-sm-offset-0 col-sm-4 barevna-paleta__item__wrap">
          						<div class="barevna-paleta__item">
                       <div class="image"><svg viewBox="0 0 160 160"><g transform="matrix(1.3333333,0,0,-1.3333333,0,160)" id="g10"><path id="path12" style="fill:#ffdac4;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 H 120 V 120 H 0 Z"/><g transform="translate(60.0003,119.9997)" id="g14"><path id="path16" style="fill:#ffceb0;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -60 L -43.59,0 H -60 V -120 H 59.999 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g18"><path id="path20" style="fill:#ffc19d;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 v -60 l -60,19.49 V -120 H 59.999 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g22"><path id="path24" style="fill:#ffb589;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -60 L -60,-79.49 V -120 H 59.999 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g26"><path id="path28" style="fill:#ffa875;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 v -60 l -43.59,-60 H 59.999 V 0 Z"/></g><path id="path30" style="fill:#ff9c62;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 60,0 h 59.999 V 120 H 60 Z"/><g transform="translate(60.0003,119.9997)" id="g32"><path id="path34" style="fill:#ff8f4e;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 v -60 l 43.59,-60 H 59.999 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g36"><path id="path38" style="fill:#ff833a;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -60 L 59.999,-79.49 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g40"><path id="path42" style="fill:#ff7627;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 v -60 l 59.999,19.49 V 0 Z"/></g><g transform="translate(60.0003,119.9997)" id="g44"><path id="path46" style="fill:#ff6a13;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 V -60 L 43.59,0 Z"/></g></g></svg></div>
          							<p class="text__circle">
          								<b>PMS</b> 1585 C<br>
          								<b>CMYK</b> 0 70 100 0<br>
          								<b>RGB</b> 255 106 19<br>
          								<b>HEX</b> FF6A13
          							</p>
          						</div>
                    </div>
                </section>
                <section class="row logomanual__pismo" id="pismo">
                    <h2 class="col-xs-12">Font</h2>
                    <div class="col-xs-12 logotyp__pismo__item--poppins-bold">
                      <h4>Poppins Bold</h4>
                      <p class="text">
                      	ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                      	abcdefghijklmnopqrstuvwxyz<br>
                      	1234567890
                      </p>
                    </div>
                    <div class="col-xs-12 logotyp__pismo__item--poppins-medium">
                      <h4>Poppins Medium</h4>
                      <p class="text">
                      	ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                      	abcdefghijklmnopqrstuvwxyz<br>
                      	1234567890
                      </p>
                    </div>
                    <div class="col-xs-12 logotyp__pismo__item--poppins-light">
                      <h4>Poppins Light</h4>
                      <p class="text">
                      	ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                      	abcdefghijklmnopqrstuvwxyz<br>
                      	1234567890
                      </p>
                    </div>
                </section>
                <section class="row logomanual__velikost" id="velikost">
                    <h2 class="col-xs-12">Minimum size</h2>
                    <div class="col-xs-12 col-sm-6 logomanual__velikost__image">
                    </div>
                    <div class="col-xs-12 col-sm-6 logomanual__velikost__text">
                      <p class="up">
                       The minimum size has been chosen carefully as its purpose is to ensure that the logo is correctly reproduced in smaller sizes. The minimal size logo is still readable and identifiable.                      </p>
                      <p>
                        Never use a logo smaller than the one shown in the illustration. For print media use, the width of the logotype should not be less than 25 mm. When using on-screen, the logotype width should not be less than 72 pixels.                      </p>
                    </div>
                </section>
                <section class="row logomanual__zona" id="zona">
                    <h2 class="col-xs-12">Protective zone</h2>
                    <div class="col-xs-12 col-sm-6 logomanual__zona__image"></div>
                    <div class="col-xs-12 col-sm-6 logomanual__zona__text">
                      <p class="up">
                        he protection zone ensures visibility of the logo and its correct visibility. By preserving the protection zone between the logo and other graphic elements, such as a text block, images, other logos, etc., it ensures that the logo will not be disturbed and will be significantly separated from all other graphic elements.                      </p>
                      <p>
                       By creating sufficient space around the logo, we maximize its effect. If possible, keep more space around the logo than the containment zone. The dimensions of the protection zone are determined by the size of the circle in the symbol. This keeps the same ratio in different logo sizes.                      </p>
                    </div>
                </section>
                <section class="col-xs-12 logomanual__tiskoviny" id="tiskoviny">
                    <h2 class="col-xs-12">Application of identiy</h2>
                    <div class="col-xs-12 logomanual__tiskoviny__item--vizitky">
                      <h4>Business cards</h4>
                      <div class="row">
                        <div class="col-xs-12">
                          <img src="./images/logomanual/vizitky--full.png?1509108938">
                        </div>
                        <div class="col-xs-12">
                        	<div class="vizitky__rub-a-lic">
                            <img src="./images/logomanual/vizitky--rub.png?1509109063">
                            <img src="./images/logomanual/vizitky--lic.png?1509109127">
                          </div>
                        </div>

                      </div>
                    </div>
                </section>
            </div>
          </div> <!-- .container -->
          </section>
          <footer class="footer__bottom">
            <div class="container">
            <div class="col-xs-12 col-sm-6 footer__copyright footer__copyright--izon">
              <a href="http://www.izon.cz" class="logomanual__footer__izon">
                <svg viewBox="0 0 119.99973 53.333065"><path id="izon-logo-izon"
       d="m 32.820666,14.359466 -8.741333,18.461333 8.741333,0 0,6.153333 -18.462666,0 8.74,-18.461333 -8.74,0 0,-6.153333 z m -32.8199991795,0 6.1533331795,0 0,24.614666 -6.1533331795,0 z m 93.3333311795,0 0,24.614666 -6.154667,0 -9.230666,-13.637333 0,13.637333 -6.154667,0 0,-24.614666 6.154667,0 9.230666,13.638666 0,-13.638666 z M 51.281999,32.820799 c -3.393333,0 -6.154667,-2.761333 -6.154667,-6.154667 0,-3.392 2.761334,-6.153333 6.154667,-6.153333 3.393333,0 6.153333,2.761333 6.153333,6.153333 0,3.393334 -2.76,6.154667 -6.153333,6.154667 m 0,-18.461333 c -6.786667,0 -12.308,5.521333 -12.308,12.306666 0,6.786667 5.521333,12.308 12.308,12.308 6.786666,0 12.306666,-5.521333 12.306666,-12.308 0,-6.785333 -5.52,-12.306666 -12.306666,-12.306666" /><path
       id="izon-logo-lines" d="m 87.178664,47.179732 -81.0253313,0 0,-4.102667 -6.15333318720001,0 0,10.256 93.33333148720001,0 0,-10.256 -6.154667,0 z m 26.666666,-23.589333 0,-6.154666 -6.15333,0 0,6.154666 -6.15334,0 0,6.153333 6.15334,0 0,6.153334 6.15333,0 0,-6.153334 6.15467,0 0,-6.153333 z M -4.8720001e-7,-2.668205e-4 l 93.33333148720001,0 0,10.2573328205 -6.154667,0 0,-4.1039996 -81.0253313,0 0,4.1039996 -6.15333318720001,0 z" /></svg>
                tvorba s láskou 
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 logomanual__footer__right">
              &copy;&nbsp;2017&nbsp;Buechler&nbsp;GesmbH
            </div>
          </div>
          </footer>
<script type="text/javascript" src="/js/jquery-2.1.1.js?1506340872"></script>
<script type="text/javascript" src="/js/app.js?1515585346"></script>
<script type="text/javascript" src="/js/common.js?1507300818"></script>

</body>
</html>